@import '../../components/list-item/item.wxss';
.weui-search-bar {
  background-color: transparent;
  padding: 16rpx 36rpx;
  border: 0;
  transform: translateY(-50%);
  position: absolute;
  width: 100%;
}
.weui-search-bar__form {
  padding: 14rpx 0;
  border-radius: 40rpx;
  border:0;
  box-shadow:0 0 10rpx #bbb;
}
.weui-search-bar__box {
  padding-right: 0;
}
.home-type {
  text-align: center;
  margin: 80rpx 0 50rpx;
  padding: 0 30rpx;
}
.home-type .name {
  font-size: 30rpx;
}
.icon-cate {
  width: 120rpx;
  height: 120rpx;
}
.weui-panel__hd {
  color: #333;
  font-size: 36rpx;
  padding: 0 30rpx;
}
.weui-panel__hd .right {
  font-size: 32rpx;
  text-align: right;
}
.weui-panel__hd .lease-text {
  margin-left: 20rpx;
  padding-left: 20rpx;
  border-left: 1px solid #e5e5e5;
}
.to-list {
  margin: 0 40rpx 40rpx;
  text-align: center;
}
.to-list view {
  color: #3072F6;
  background: #f5f5f5;
  font-size: 26rpx;
  font-weight: bold;
  padding: 16rpx;
  border-radius: 30rpx;
}




















